<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferris-Wheel</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(Gemini_Generated_Image_1sx97y1sx97y1sx9.png);
            background-size: cover;
            background-position: center;
        }
        .container {
            position: relative;
        }
        .wheel {
            width: 1000px;
            height: 1000px;
            position: absolute;
            border-radius: 50%;
            border: 5px solid black;
        }
        .storage {
            position: relative;
            width: 1000px;
            height: 1000px;
            animation: revolve 15s linear infinite;
        }
        .box {
            width: 250px;
            height: 250px;
            border-radius: 25%;
            background-color: black;
            position: absolute;
            animation: hilak_dulak 15s linear infinite;
            animation-direction: alternate;
            z-index: 1;
        }
        .box1 {
            top: -100px;
            left: 400px;
            background-image: url(vivan.jpg);
            background-size: cover;
        }
        .box2 {
            top: 400px;
            left: -100px;
            background-image: url(adityan.jpg);
            background-size: cover;
            background-position: center;
        }
        .box3 {
            top: 900px;
            left: 400px;
            background-image: url(yash.jpg);
            background-size: cover;
            background-position: center;
        }
        .box4 {
            left: 900px;
            top: 400px;
            background-image: url(manas.jpg);
            background-size: cover;
            background-position: center;
        }
        .box5 {
            top: 50px;
            left: 50px;
            background-image: url(aarav.jpg);
            background-size: cover;
            background-position: center;
        }
        .box6 {
            left: 750px;
            top: 50px;
            background-image: url(shiven.jpg);
            background-size: cover;
            background-position: center;
        }
        .box7 {
            top: 750px;
            left: 50px;
            background-image: url(adityap.jpg);
            background-size: cover;
            background-position: center;
        }
        .box8 {
            left: 750px;
            top: 750px;
            background-image: url(sarthak.jpg);
            background-size: cover;
            background-position: center;
        }
        .line {
            transform-origin: 0% 0%;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 5px;
            background-color: black;
            position: absolute;
        }
        .line1 {
            transform: rotate(0deg);
        }
        .line2 {
            transform: rotate(45deg);
        }
        .line3 {
            transform: rotate(90deg);
        }
        .line4 {
            transform: rotate(135deg);
        }
        .line5 {
            transform: rotate(180deg);
        }
        .line6 {
            transform: rotate(225deg);
        }
        .line7 {
            transform: rotate(270deg);
        }
        .line8 {
            transform: rotate(315deg);
        }
        @keyframes revolve {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-90deg);
            }
            100% {
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wheel"></div>
        <div class="storage">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>

            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
            <span class="line line4"></span>
            <span class="line line5"></span>
            <span class="line line6"></span>
            <span class="line line7"></span>
            <span class="line line8"></span>
        </div>
    </div>
</body>
</html>