<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Grid Layout Activity</title>
  <style>
    .container {
      height: 1000px;
      width: 1200px;
      margin: 30px auto;
      display: grid;
      grid-template-rows: 2fr 3fr;
      grid-template-columns: 2fr 1.5fr 2fr;
      gap: 2px;
      border: 5px solid orange;
    }
    .box1 {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      border: 4px solid purple;
    }
    .box2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      border: 4px solid green;
    }
    .box3 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;
      grid-template-rows: 1fr 1fr;
      border: none;
      gap: 2px;
    }
    .box3a, .box3b {
      border: 4px solid blue;
    }
    .box4 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      border: 4px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
      <div class="box3a"></div>
      <div class="box3b"></div>
    </div>
    <div class="box4"></div>
  </div>
</body>
</html>